<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test</title>
        <link rel="stylesheet" href="style.css">
        <style>
            h1{
                color: maroon;
                text-align: center;
                background-color: green;
                border: 1px solid black;
                display: block;
            }
            h1:hover{
                background-color: pink;
                color: black;
                border: 1px solid red;
            }
            h2{
                color: blue;
                text-align: center;
            }
            p{
                color: green;
            }
        </style>
    </head>
    <header>
        <h1>Testing Styles</h1>
    </header>
    <body>
        <h2>Just a test text</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Minima dicta pariatur fugiat eveniet sit iure, 
            adipisci eos sunt eligendi delectus amet a ut excepturi alias aperiam magni 
            dolor corporis commodi!
        </p>
    </body>
</html>